<!DOCTYPE HTML>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
	<head>
		<!-- CSS controls layout and styling of this page. It is particularly important on this page as it does not have the benefit of a table
		to effect formatting. -->
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			.form-group {
				width: 50%;
			}
			.btn-secondary {
				margin-left: 1%;
			}
			.error {
				color: red;
				margin-bottom: 1%;
				margin-top: 0%;
				width: 25%;
			}
			
		</style>

		<title>Add Record</title>
	</head>
	
	<body>
		<div class="container-fluid">
			<h1>Add Record</h1>
			
			<form th:action="@{/records}" th:object="${request}" method="post">
			
				<div class="form-group">
					<label for="title">Title</label>
					<input type="text" id="title" class="form-control" th:field="*{title}"></input>
				</div>
				<div class=error th:if=${#fields.hasErrors('title')} th:errors="*{title}"></div>
				
				<div class="form-group">
					<label for="artist">Artist</label>
					<input type="text" id="artist" class="form-control" th:field="*{artist}"></input>
				</div>
				<div class=error th:if=${#fields.hasErrors('artist')} th:errors="*{artist}"></div>
				
				<div class="form-group">
					<label for="label">Label</label>
					<input type="text" id="label" class="form-control" th:field="*{label}"></input>
				</div>
				<div class=error th:if=${#fields.hasErrors('label')} th:errors="*{label}"></div>
				
				<div class="form-group">
					<label for="releaseYear">Year Released</label>
					<input type="number" id="releaseYear" class="form-control" th:field="*{releaseYear}"></input>
				</div>
				<div class=error th:if=${#fields.hasErrors('releaseYear')} th:errors="*{releaseYear}"></div>
				
				<div class="form-group">
					<label for="numTracks">Number of Tracks</label>
					<input type="number" id="numTracks" class="form-control" th:field="*{numTracks}"></input>
				</div>
				<div class=error th:if=${#fields.hasErrors('numTracks')} th:errors="*{numTracks}"></div>
				
				<div class="form-group">
					<label for="size">Record Size</label>
					<select id="size" class="form-control" th:field="*{size}">
						<option value=7>7 inches</option>
						<option value=10>10 inches</option>
						<option value=12>12 inches</option>
					</select>
				</div>
				<div class=error th:if=${#fields.hasErrors('size')} th:errors="*{size}"></div>
				
				<div class="form-group">
					<label for="damaged">Is Damaged?</label>
					<input type="checkbox" id="damaged" th:field="*{damaged}"></input>
				</div>
				
				<button class="btn btn-success" type="Submit">Submit</button><a class="btn btn-secondary" href=/records>Cancel</a>
			</form>
			
			<br>
			<em th:text="'This will increase your collection size to ' + ${count}"></em>
		</div>
	</body>
</html>