<!DOCTYPE HTML>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
	<head>
		<!-- CSS controls layout and style of table/buttons and links -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>

			.btn-primary {
				float: right;
				margin: 1%;
			}
		</style>
		
		<title>All Records</title>
	</head>

	<body>
		<div class="container-fluid">
		<div class="row">
			<div class=col-lg><h1>Record Inventory</h1></div> <div class="col-sm"><a class="btn btn-primary" href="/add-record">Add Record</a></div>
			
		</div>		
			<br>
			
			
			<div th:if="${records.empty}" class="alert alert-primary">
				<h2>No Records Exist</h2>
				<p> Please add a record to get started!</p>
			</div>
			<table class="table" th:unless="${records.empty}">
				<tr>
					<th>Title</th><th>Artist</th><th>Year Released</th><th>More Info</th><th>Delete Record</th>
				</tr>
				<tr th:each="record: ${records}">
					<td th:text="${record.title}"></td>
					<td th:text="${record.artist}"></td>
					<td th:text="${record.releaseYear}"></td>
					<td><a th:href="@{'/records/' + ${record.id}}">View More</a>
					
					<td><form th:action="@{'/delete-record/' + ${record.id}}" method="post">
						<button class="btn btn-warning"type="submit" onclick=
							"return confirm('Are you sure you wish to delete this record?')">Delete</button>
					</form></td>
				</tr>
			</table>
			<b>Total: <span th:text="${#lists.size(records)} + ' Records'"></span></b>
		</div>
	</body>
</html>