<!DOCTYPE HTML>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
	<head>
		<!-- CSS styles the table and buttons on the page. The CSS also controls the layout of the page -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Record</title>
	</head>
	
	<body>
		<div class="container-fluid">
			<h1 th:text="${record.title}"></h1>
			<br>
				
				<div class="col-6">
					<table class="table">
						<tr>
							<th>Artist</th> <td th:text="${record.artist}"></td>
						</tr>
						<tr>
							<th>Label</th> <td th:text="${record.label}"></td>
						</tr>
						<tr>
							<th>Year</th> <td th:text="${record.releaseYear}"></td>
						</tr>
						<tr>
							<th>Number of Tracks</th> <td th:text="${record.numTracks}"></td>
						</tr>	
						<tr>
							<th>Size</th> <td th:text="${record.size}"></td>
						</tr>
					</table>
			
			
				<p class="alert alert-warning" th:if="${record.damaged}">This record is damaged!</p>
				
				<a class="btn btn-primary" href="/records">View All</a>
			</div>
		</div>
	</body>

</html>